
# OpenHab
URL="https://example.com/rest/"
User="user"
Pass="secret"
# The item this script is controlling
OHItem="testswitch"

# Delay between updates sent to server while active
UPDATE_RATE=1

# main loop rate while active
ACTIVE_RATE=0.5
# main loop rate while inactive
INACTIVE_RATE=1

# Encoder Pins
A_PIN=7
B_Pin=9
SW_Pin=11