# Service
# Name & Description of this service
SERVICE_DESCRIPTION="pyService"
# Service name must be identical to service unit filename
SERVICE_NAME="pyProject.service"
SERVICE_EXECUTABLE=/home/user/projects/service.py
# User service will be run as
SERVICE_USER=user
# Logging file directory (Include tailing '/')
SERVICE_LOG_PATH="/var/log/${SERVICE_NAME}/"

# OpenHab
URL="https://example.com/rest/"
User="user"
Pass="secret"
# The item this script is controlling
OHItem="testswitch"

# Delay between updates sent to server
UPDATE_RATE=1

# Seconds to stay active since last input
ACTIVETIMEOUT=10

# Encoder Pins
A_PIN=9
B_Pin=7
SW_Pin=11

# Logging output locations ('True' or 'False')
LOGGING_ENABLE_FILE=True
LOGGING_ENABLE_CONSOLE=False
LOGGING_ENABLE_JOURNAL=True